core/pb/cowait.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "cowait/core/pb";

service Executor {
    rpc TaskInit(TaskInitReq) returns (TaskInitReply) {}
    rpc TaskFailure(TaskFailureReq) returns (TaskFailureReply) {}
    rpc TaskComplete(TaskCompleteReq) returns (TaskCompleteReply) {}
    rpc TaskLog(stream LogEntry) returns (LogSummary) {}
}

message Header {
    string id = 1;
    google.protobuf.Timestamp time = 3;
}

message TaskInitReq {
    Header header = 1;
    string version = 2;
}

message TaskInitReply { }

message TaskFailureReq {
    Header header = 1;
    string error = 2;
}

message TaskFailureReply { }

message TaskCompleteReq {
    Header header = 1;
    string result = 2;
}

message TaskCompleteReply { }

message LogEntry {
    Header header = 1;
    string file = 2;
    string data = 3;
}

message LogSummary {
    int64 records = 1;
}

// Api Service

service Cowait {
    rpc QueryClusters(QueryClustersReq) returns (QueryClustersReply) {}

    rpc CreateTask(CreateTaskReq) returns (CreateTaskReply) {}
    rpc QueryTasks(QueryTasksReq) returns (QueryTasksReply) {}
    rpc KillTask(KillTaskReq) returns (KillTaskReply) {}
    rpc AwaitTask(AwaitTaskReq) returns (stream AwaitTaskReply) {}
}

message Task {
    string id = 1;
    string parent = 2;
    string status = 3;
    TaskSpec spec = 4;
    google.protobuf.Timestamp scheduled = 5;
    google.protobuf.Timestamp started = 6;
    google.protobuf.Timestamp completed = 7;
    string result = 8;
    string error = 9;
}

message TaskSpec {
    string cluster = 1;
    string image = 2;
    string name = 3;
    repeated string command = 4;
    string input = 5;
    int64 timeout = 6;
}

message CreateTaskReq { 
    string id = 1;
    TaskSpec spec = 2;
}

message CreateTaskReply {
    Task instance = 1;
}

message QueryTasksReq { 
    string id = 1;
}
message QueryTasksReply { 
    repeated Task tasks = 1;
}

message KillTaskReq { 
    string id = 1;
}
message KillTaskReply { }

message Cluster {
    string name = 1;
}

message QueryClustersReq { }
message QueryClustersReply {
    repeated Cluster clusters = 1;
}

message AwaitTaskReq {
    string id = 1;
}

message AwaitTaskReply {
    Task task = 1;
}
